@import "keyboard/keyboard"

.page
  // .page__body
  &__body
    margin: 0

.main
  margin: 0
  width: 100%
  &__text
    display: block
    word-break: break-all
    max-width: 70%
    margin: 0 auto
    height: 15em
    width: 90em