.keyboard
  bottom: 0
  width: 100%
  position: fixed
  overflow: hidden
  // .keyboard__keys
  &__keys
    font-size: 1.05rem
    box-sizing: border-box
    padding: 10px
    z-index: 7
    margin: 0 auto
    display: grid
    grid-template-columns: repeat(15, 1fr)
    grid-template-rows: repeat(5, 1fr)
    max-width: 1280px
    border-radius: 15px
    background: hsl(0, 0%, 8%)
    @media (max-width: 550px)
      padding: 5px
      border-radius: 5px
  // .keyboard__key
  &__key
    text-align: center
    font-family: 'Oswald', sans-serif
    font-weight: 700
    height: 50px
    border-radius: 5px
    color: hsl(0, 0%, 85%)
    background: hsl(0, 0%, 8%)
    border: 2px solid hsla(0, 0%, 25%, 0.2)
    box-shadow: -5px -5px 10px hsl(0, 0%, 100%, 0.01), -2px -2px 6px hsl(0, 0%, 100%, 0.03), 2px 2px 5px hsl(0, 0%, 0%, 0.3), 5px 5px 10px hsl(0, 0%, 0%, 0.3)
    @media (max-width: 550px)
      font-size: 0.6rem
    @media (max-width: 430px)
      font-size: 0.4rem
    @media (max-width: 730px)
      height: auto

    &:hover
      transform: translate3D(0, 0, 35px)

    &:active,
    &_active
      transform: translate3D(0, 0, 25px)
      border-color: hsl(0, 0%, 85%)
      box-shadow: -5px -5px 10px hsl(0, 0%, 50%), -2px -2px 6px hsl(0, 0%, 50%, 0.03), 2px 2px 5px hsl(0, 0%, 50%, 0.3), 5px 5px 10px hsl(0, 0%, 50%, 0.3),
    // .keyboard__key_space
    &_space
      grid-column-end: span 6
    // .keyboard__key_caps
    &_caps
      grid-column-end: span 2
    // .keyboard__key_caps_active
    &_caps_active
      position: relative

      &::before
        content: ''
        position: absolute
        display: block
        width: 5%
        height: 5%
        background: white
    // .keyboard__key_medium
    &_medium
      grid-column-end: span 2


